{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WzzXqwQvZnpzGjHIzSX0g",
      "type": "rectangle",
      "x": 575.165436477678,
      "y": 187.86853687052033,
      "width": 121.34918212890626,
      "height": 53.72387695312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1674026348,
      "version": 369,
      "versionNonce": 404312532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdAclQusZrwPtTH3vKxpw"
        },
        {
          "id": "aExiARYAkia7r2a6Wz50j",
          "type": "arrow"
        },
        {
          "id": "y050pFiI_aMLTfo50G4Za",
          "type": "arrow"
        },
        {
          "id": "CB0GI_LCeWiNKqV1FSQJJ",
          "type": "arrow"
        },
        {
          "id": "cSfb2H6VtsTnEZv6rRDw2",
          "type": "arrow"
        }
      ],
      "updated": 1764020863817,
      "link": null,
      "locked": false
    },
    {
      "id": "vdAclQusZrwPtTH3vKxpw",
      "type": "text",
      "x": 614.7200476837327,
      "y": 202.23047534708283,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 258127340,
      "version": 320,
      "versionNonce": 1312290644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020863817,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzzXqwQvZnpzGjHIzSX0g",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aExiARYAkia7r2a6Wz50j",
      "type": "arrow",
      "x": 668.0536500567372,
      "y": 243.31924877556395,
      "width": 157.83483342730028,
      "height": 132.9252590608205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1834400468,
      "version": 460,
      "versionNonce": 1728657004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020936872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.83483342730028,
          132.9252590608205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzzXqwQvZnpzGjHIzSX0g",
        "focus": 0.019277479211981613,
        "gap": 4.009165812563367
      },
      "endBinding": {
        "elementId": "aQtY0Ai7sc7ZSsc9eRsZq",
        "focus": 0.04155517302251955,
        "gap": 14.651942500662415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQtY0Ai7sc7ZSsc9eRsZq",
      "type": "rectangle",
      "x": 801.6457405785268,
      "y": 383.3165750286957,
      "width": 121.34918212890626,
      "height": 53.72387695312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 985978988,
      "version": 547,
      "versionNonce": 1133093228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFt1BWKxAzbXKb5lWp-b1"
        },
        {
          "id": "aExiARYAkia7r2a6Wz50j",
          "type": "arrow"
        },
        {
          "id": "lvQ3iPmJCBaelJkTnq9Pd",
          "type": "arrow"
        }
      ],
      "updated": 1764020936872,
      "link": null,
      "locked": false
    },
    {
      "id": "yFt1BWKxAzbXKb5lWp-b1",
      "type": "text",
      "x": 831.9903603295033,
      "y": 397.6785135052582,
      "width": 60.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1407642348,
      "version": 497,
      "versionNonce": 1529517036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020936872,
      "link": null,
      "locked": false,
      "text": "Mineur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQtY0Ai7sc7ZSsc9eRsZq",
      "originalText": "Mineur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ_5R6z0yuDCUa2I6OcRa",
      "type": "rectangle",
      "x": 573.3851555114703,
      "y": 379.58050468089357,
      "width": 121.34918212890626,
      "height": 53.72387695312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1670212180,
      "version": 502,
      "versionNonce": 663117652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7MfVZ50QEBuRnL9VUrwd"
        },
        {
          "id": "CB0GI_LCeWiNKqV1FSQJJ",
          "type": "arrow"
        },
        {
          "id": "zAN6ojVsWXSV-F-y5F3Jy",
          "type": "arrow"
        },
        {
          "id": "gq508WsEiL0ECB4uL6p2F",
          "type": "arrow"
        },
        {
          "id": "lvQ3iPmJCBaelJkTnq9Pd",
          "type": "arrow"
        }
      ],
      "updated": 1764020932213,
      "link": null,
      "locked": false
    },
    {
      "id": "P7MfVZ50QEBuRnL9VUrwd",
      "type": "text",
      "x": 583.6597908264117,
      "y": 393.94244315745607,
      "width": 100.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 882180052,
      "version": 456,
      "versionNonce": 890234476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020888154,
      "link": null,
      "locked": false,
      "text": "Blockchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ_5R6z0yuDCUa2I6OcRa",
      "originalText": "Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhi8u2vMDd6jADoeTHJft",
      "type": "rectangle",
      "x": 346.96480620127323,
      "y": 380.5767404540748,
      "width": 121.34918212890626,
      "height": 53.72387695312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1264336620,
      "version": 419,
      "versionNonce": 980355052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVMLs5ENPo5AFHAUtqHT8"
        },
        {
          "id": "y050pFiI_aMLTfo50G4Za",
          "type": "arrow"
        },
        {
          "id": "gq508WsEiL0ECB4uL6p2F",
          "type": "arrow"
        }
      ],
      "updated": 1764020920486,
      "link": null,
      "locked": false
    },
    {
      "id": "dVMLs5ENPo5AFHAUtqHT8",
      "type": "text",
      "x": 355.98944151621464,
      "y": 394.9386789306373,
      "width": 103.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1506640236,
      "version": 378,
      "versionNonce": 1302276716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020920486,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhi8u2vMDd6jADoeTHJft",
      "originalText": "Utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB0GI_LCeWiNKqV1FSQJJ",
      "type": "arrow",
      "x": 634.0882418170143,
      "y": 246.3011338454275,
      "width": 0.849337315662865,
      "height": 126.43080413266966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1073208812,
      "version": 579,
      "versionNonce": 1538655316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020902880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.849337315662865,
          126.43080413266966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzzXqwQvZnpzGjHIzSX0g",
        "focus": 0.032271297020522435,
        "gap": 4.70872002178217
      },
      "endBinding": {
        "elementId": "qJ_5R6z0yuDCUa2I6OcRa",
        "focus": 0.01814628719521499,
        "gap": 6.848566702796404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y050pFiI_aMLTfo50G4Za",
      "type": "arrow",
      "x": 610.0651546331695,
      "y": 243.7214056358579,
      "width": 186.60000118115704,
      "height": 130.19060195024431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 403903956,
      "version": 485,
      "versionNonce": 2074541292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020920487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.60000118115704,
          130.19060195024431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzzXqwQvZnpzGjHIzSX0g",
        "focus": -0.15817317606135647,
        "gap": 4.884875844718067
      },
      "endBinding": {
        "elementId": "nhi8u2vMDd6jADoeTHJft",
        "focus": -0.3249913664012421,
        "gap": 13.896255939536445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78qeN4gGlIa3_JtL1xX-W",
      "type": "rectangle",
      "x": 578.2884289782472,
      "y": 520.7848226350986,
      "width": 121.34918212890626,
      "height": 53.72387695312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 124294380,
      "version": 562,
      "versionNonce": 1191177708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlzdEW6GDRFnRz8vgJrDg"
        },
        {
          "id": "zAN6ojVsWXSV-F-y5F3Jy",
          "type": "arrow"
        },
        {
          "id": "cSfb2H6VtsTnEZv6rRDw2",
          "type": "arrow"
        }
      ],
      "updated": 1764020888154,
      "link": null,
      "locked": false
    },
    {
      "id": "AlzdEW6GDRFnRz8vgJrDg",
      "type": "text",
      "x": 612.7330395739504,
      "y": 535.1467611116611,
      "width": 52.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1038030700,
      "version": 525,
      "versionNonce": 589516908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020888154,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78qeN4gGlIa3_JtL1xX-W",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAN6ojVsWXSV-F-y5F3Jy",
      "type": "arrow",
      "x": 636.6134747737223,
      "y": 441.67430564586675,
      "width": 0.6194552944406269,
      "height": 68.78834991737551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 651491028,
      "version": 707,
      "versionNonce": 1731755476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020888310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6194552944406269,
          68.78834991737551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJ_5R6z0yuDCUa2I6OcRa",
        "focus": -0.03671349101590895,
        "gap": 8.369924011848184
      },
      "endBinding": {
        "elementId": "78qeN4gGlIa3_JtL1xX-W",
        "focus": -0.022904116187445606,
        "gap": 10.32216707185637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZ-C0Ysk_KqyU-X8RXx9C",
      "type": "rectangle",
      "x": 565.8616240650065,
      "y": 674.2563734971582,
      "width": 141.66997877089216,
      "height": 53.19444947858642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1315211884,
      "version": 671,
      "versionNonce": 2086702292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iy05ZqzmjEq3tjJC76sEF"
        },
        {
          "id": "cSfb2H6VtsTnEZv6rRDw2",
          "type": "arrow"
        }
      ],
      "updated": 1764020941802,
      "link": null,
      "locked": false
    },
    {
      "id": "iy05ZqzmjEq3tjJC76sEF",
      "type": "text",
      "x": 573.2966729597299,
      "y": 688.3535982364513,
      "width": 126.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2092981484,
      "version": 649,
      "versionNonce": 1004524116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020941802,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ-C0Ysk_KqyU-X8RXx9C",
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSfb2H6VtsTnEZv6rRDw2",
      "type": "arrow",
      "x": 638.0071458335485,
      "y": 578.4567096787165,
      "width": 2.434282758654831,
      "height": 94.44349466887081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 65464916,
      "version": 1030,
      "versionNonce": 643459028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020941803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.434282758654831,
          94.44349466887081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78qeN4gGlIa3_JtL1xX-W",
        "focus": 0.027534240856429998,
        "gap": 8.658644643055595
      },
      "endBinding": {
        "elementId": "QZ-C0Ysk_KqyU-X8RXx9C",
        "focus": 0.062361986302616676,
        "gap": 3.607088530462079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gq508WsEiL0ECB4uL6p2F",
      "type": "arrow",
      "x": 472.5028426505032,
      "y": 408.9379429412019,
      "width": 92.25644967605251,
      "height": 0.02209939517251769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1711317740,
      "version": 900,
      "versionNonce": 976074196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020948464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.25644967605251,
          0.02209939517251769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhi8u2vMDd6jADoeTHJft",
        "focus": 0.05520539988023682,
        "gap": 4.188854320323742
      },
      "endBinding": {
        "elementId": "qJ_5R6z0yuDCUa2I6OcRa",
        "focus": -0.09429063316611551,
        "gap": 8.625863184914579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lvQ3iPmJCBaelJkTnq9Pd",
      "type": "arrow",
      "x": 793.4374703510849,
      "y": 411.1165894982181,
      "width": 95.45717364339203,
      "height": 3.51896508505223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1131292524,
      "version": 1034,
      "versionNonce": 999608556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764020953706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.45717364339203,
          -3.51896508505223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQtY0Ai7sc7ZSsc9eRsZq",
        "focus": -0.11950364544775928,
        "gap": 8.208270227441858
      },
      "endBinding": {
        "elementId": "qJ_5R6z0yuDCUa2I6OcRa",
        "focus": -0.0412804898992364,
        "gap": 3.2459590673163348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}